<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>下载</title>
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />

  <style>
    body,
    div,
    p {
      margin: 0;
      padding: 0;
    }

    html {
      height: 100%;
      font-size: 36px;
      background: #f4f4f4;
      -webkit-overflow-scrolling: touch;
    }

    body {
      height: 100%;
      font: 14px/24px "Microsoft YaHei", "Arial", sans-serif;
      color: #333;
    }

    #app {
      height: 100%;
    }

    a {
      text-decoration: none;
      color: #495060;
    }

    a:hover {
      text-decoration: none;
    }

    img {
      border: none;
      vertical-align: top;
    }

    .download {
      padding-top: 40px;
      height: 100%;
      box-sizing: border-box;
      background: #fff;
    }

    .top {
      margin: auto;
      width: 220px;
      height: 192px;
      background: url("http://www.oldda.cn/FsfzYBv7VY-4nB1hTcLeRZHV3LIS");
      background-size: 220px 192px;
    }

    .button {
      position: relative;
      height: calc(100% - 192px);
      background: #fff5f5 url("http://www.oldda.cn/FmCe2Q-QmZyAeQjCmD3Scruyr4lh") no-repeat;
      background-size: contain;
    }

    .btn {
      position: absolute;
      top: 40%;
      left: 50%;
      margin-left: -142px;
      width: 284px;
      height: 68px;
      line-height: 68px;
      text-align: center;
      background: #ff4c4c;
      border-radius: 10px;
      font-size: 24px;
      color: #fff;

    }

    .btn a {
      color: #fff;
    }

    .btn img {
      position: relative;
      top: 9px;
      margin-right: 20px;
      width: 48px;
    }

    .ios .btn {
      top: 32%;
    }


    .ios .btn img {
      top: 7px;
    }

    .slogan {
      display: flex;
      align-items: center;
      position: absolute;
      top: 80%;
      left: 50%;
      margin-left: -105px;
      width: 210px;
      font-size: 20px;
      color: #ff4c4c;
    }

    .slogan_icon {
      margin: 0 9px;
      width: 17px;
      height: 25px;
      background: url("http://www.oldda.cn/FtFZtuOkjT_aRWs-4sY0yV6O66Jn");
      background-size: 17px 25px;
    }

    .slogan_right {
      background: url("http://www.oldda.cn/Frh0eInLlntX5uVlT9Rs6FeJOJX7");
      background-size: 17px 25px;
    }

    .qrcode_warp {
      position: absolute;
      top: 58%;
      left: 50%;
      width: 272px;
      margin-left: -136px;
    }

    .qrcode {
      margin: auto;
      width: 116px;
      height: 116px;
    }

    .qrcode img {
      width: 100%;
    }

    .tip {
      margin-top: 10px;
      text-align: center;
      line-height: 20px;
      font-size: 16px;
      color: #000;
    }

    .download_tip {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.8);
    }

    .download_tip_btn {
      display: block;
      margin: 40px auto;
      width: 99px;
    }

    .download_tip_title {
      display: block;
      margin: auto;
      margin-top: 10px;
      width: 291px;
    }

  </style>
</head>

<body>
  <div class="download">
    <div class="top"></div>

    <div class="button">
      <div class="android">
        <div class="btn wxBrowse">
          <img src="http://www.oldda.cn/Fq-xqjZRPCzHATZybb_STsY2U3Cr" alt="">
          <span @click="isDownloadTip=true">android版下载</span>
        </div>

        <a class="btn noWxBrowse" id="download_link" href="">
          <img src="http://www.oldda.cn/Fq-xqjZRPCzHATZybb_STsY2U3Cr" alt="">
          <span>android版下载</span>
        </a>

        <div class="slogan">
          <div class="slogan_icon slogan_left"></div>
          <div>赚钱省钱上蜜传</div>
          <div class="slogan_icon slogan_right"></div>
        </div>
      </div>

      <div class="ios">
        <div class="btn">
          <img src="http://www.oldda.cn/FtLwx5fG8s-N7_-tiwIGkihmA8Fr" alt="">
          <a href="http://h5.bvcio.com">直接打开蜜传</a>
        </div>

        <div class="qrcode_warp">
          <div class="qrcode">
            <img src="http://www.oldda.cn/Fkk6M3VKRg5bvFIudHsqlO9jRiUK" alt="">
          </div>

          <div class="tip">
            <p>为了方便您下次访问</p>
            <p>请长按识别二维码关注“蜜传”公众号</p>
          </div>
        </div>
      </div>
    </div>

    <!-- 下载提示 -->
    <div class="download_tip">
      <img class="download_tip_title" src="http://www.oldda.cn/Fpy4YaJAnjg0jWFEdfPg4O7RD0WY" alt="">
      <img class="download_tip_btn" src="http://www.oldda.cn/Fjb9uXPnAv0bjD0Q2KXN00hokUwb" alt="">
    </div>
  </div>
</body>
<script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
<script>
  function browserVersions() {
    var u = navigator.userAgent,
      app = navigator.appVersion;

    return {
      // 是否为IE内核
      trident: u.indexOf('Trident') > -1,

      // 是否为opera内核
      presto: u.indexOf('Presto') > -1,

      // 是否为苹果、谷歌内核
      webKit: u.indexOf('AppleWebKit') > -1,

      // 是否为火狐内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1,

      //是否为为移动终端
      mobile: !!u.match(/AppleWebKit.*Mobile.*/),

      // 是否为ios终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/),

      // 是否为android终端或uc浏览器
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1,

      // 是否为iPhone或者QQHD浏览器
      iPhone: u.indexOf('iPhone') > -1,

      // 是否为iPad
      iPad: u.indexOf('iPad') > -1,

      // 是否为web应该程序，没有头部与底部
      webApp: u.indexOf('Safari') == -1
    }
  }

  // 排断是否是微信浏览器
  function isWechatrBrowse() {
    const ua = navigator.userAgent.toLowerCase()
    if (ua.match(/MicroMessenger/i) == "micromessenger") {
      return true
    } else {
      return false
    }
  }

  function getAppDownloadLink() {
    $.get('http://h5.bvcio.com/api/get_new_version', function (data) {
      console.log(data)
      $('#download_link').attr('href', data.data.app_download_url)
    })
  }

  var res = browserVersions()
  if (res.android) {
    $('.android').css('display', 'block')
    $('.ios').css('display', 'none')
    getAppDownloadLink()
  } else {
    $('.android').css('display', 'none')
    $('.ios').css('display', 'block')
  }

  var isWxBrowse = isWechatrBrowse()

  if (isWxBrowse) {
    $('.wxBrowse').css('display', 'block')
    $('.noWxBrowse').css('display', 'none')
  } else {
    $('.wxBrowse').css('display', 'none')
    $('.noWxBrowse').css('display', 'block')
  }

  $('.wxBrowse').on('click', function (e) {
    $('.download_tip').show()
  })

  $('.download_tip_btn').on('click', function (e) {
    $('.download_tip').hide()
  })

</script>

</html>
